# LiveCodingKotlin

./: README.md  prepare.sh
labs/: pom.xml
labs/src/main/java/org/course/lab01/: ExhaustiveNullCheckSample.java
labs/src/main/kotlin/org/course/lab01/: NullSafetyExercise.kt  OOExercise.kt
labs/src/main/kotlin/org/course/lab02/: CollectionExercise.kt  FunctionsExercise.kt  GenericsExercise.kt
labs/src/main/kotlin/org/course/lab03/: ControlFlowExercise.kt  DelegationExercise.kt  ExtensionExercise.kt  GenericsExercise.kt
labs/src/main/kotlin/org/course/lab04/: DSLExercise.kt  InteroperabilityExcersice.kt
labs/src/test/java/org/course/lab04/: InteroperabilityExerciseTest.java
labs/src/test/kotlin/org/course/lab01/: KotlinTestExerciseTest.kt  NullSafetyExerciseTest.kt  OOExerciseTest.kt
labs/src/test/kotlin/org/course/lab02/: FunctionsExerciseTest.kt  GenericsExerciseTest.kt
labs/src/test/kotlin/org/course/lab03/: ControlFlowExerciseTest.kt  DelegationExerciseTest.kt  ExtensionExerciseTest.kt  GenericsExerciseTest.kt
labs/src/test/kotlin/org/course/lab04/: CoroutineExerciseTest.kt  DSLExerciseTest.kt
solutions/: README.md  pom.xml
solutions/src/main/java/org/course/lab02/: ImperativeSample.java
solutions/src/main/kotlin/org/course/lab01/: NullSafetyExercise.kt  OOExercise.kt
solutions/src/main/kotlin/org/course/lab02/: CollectionExercise.kt  FunctionsExercise.kt  GenericsExercise.kt
solutions/src/main/kotlin/org/course/lab03/: ControlFlowExercise.kt  DelegationExercise.kt  ExtensionExercise.kt
solutions/src/main/kotlin/org/course/lab04/: DSLExercise.kt  InteroperabilityExcersice.kt
solutions/src/main/kotlin/org/samples/: CoroutineSlides.kt
solutions/src/test/java/org/course/lab04/: InteroperabilityExerciseTest.java
solutions/src/test/kotlin/org/course/lab01/: KotlinTestExerciseTest.kt  NullSafetyExerciseTest.kt  OOExerciseTest.kt
solutions/src/test/kotlin/org/course/lab02/: CollectionExerciseTest.kt  FunctionExerciseTest.kt  GenericsExerciseTest.kt
solutions/src/test/kotlin/org/course/lab03/: ControlFlowExerciseTest.kt  DelegationExerciseTest.kt  ExtensionExerciseTest.kt
solutions/src/test/kotlin/org/course/lab04/: CoroutineExerciseTest.kt  DSLExerciseTest.kt
src/main/java/org/a_intro/: AlbumJ.java  AlbumJ_V01.java  AlbumJ_V02.java  AlbumJ_V03.java  AlbumJ_V04.java  AlbumJ_V05.java  CopyableContainerJ.java  CopyableJ.java  PhotoJ.java  PhotoJ_V01.java  PhotoJ_V02.java  PhotoJ_V03.java  PhotoJ_V04.java  PhotoJ_V05.java  PhotoJ_V06.java  PhotoJ_V07.java  PhotoJ_V08.java
src/main/kotlin/org/a_intro/: Photo.kt  PhotoFinal.kt
